# Dockerfile.uis-provision-host
# Builds the UIS provision-host container with all tools pre-installed
#
# Build: docker build -f Dockerfile.uis-provision-host -t uis-provision-host:local .
# Run:   See ./uis wrapper script

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Create ansible user and set up sudo
RUN apt-get update && apt-get install -y sudo && \
    useradd -m -s /bin/bash ansible && \
    echo "ansible ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible && \
    chmod 0440 /etc/sudoers.d/ansible

# Install basic tools
RUN apt-get update && \
    apt-get install -y \
    apt-utils \
    sudo \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    vim \
    bash-completion \
    jq \
    iputils-ping \
    net-tools \
    dnsutils \
    netcat-openbsd \
    traceroute \
    && rm -rf /var/lib/apt/lists/*

# Install yq for manipulating yaml files in scripts
RUN YQ_VERSION="v4.44.1" && \
    ARCH=$(uname -m) && \
    case "$ARCH" in \
      x86_64) BINARY="yq_linux_amd64" ;; \
      aarch64 | arm64) BINARY="yq_linux_arm64" ;; \
      *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/${BINARY}" && \
    chmod a+x /usr/local/bin/yq

# Create necessary directories
RUN mkdir -p /mnt/urbalurbadisk && \
    chown ansible:ansible /mnt/urbalurbadisk

# Copy UIS product files (baked in)
COPY --chown=ansible:ansible ansible/ /mnt/urbalurbadisk/ansible/
COPY --chown=ansible:ansible manifests/ /mnt/urbalurbadisk/manifests/
COPY --chown=ansible:ansible hosts/ /mnt/urbalurbadisk/hosts/
COPY --chown=ansible:ansible cloud-init/ /mnt/urbalurbadisk/cloud-init/
COPY --chown=ansible:ansible networking/ /mnt/urbalurbadisk/networking/
COPY --chown=ansible:ansible provision-host/ /mnt/urbalurbadisk/provision-host/
COPY --chown=ansible:ansible scripts/ /mnt/urbalurbadisk/scripts/
COPY --chown=ansible:ansible testdata/ /mnt/urbalurbadisk/testdata/
COPY --chown=ansible:ansible topsecret/secrets-templates/ /mnt/urbalurbadisk/topsecret/secrets-templates/

# Switch to ansible user for provisioning
USER ansible
WORKDIR /mnt/urbalurbadisk

# Set up environment variables
ENV PATH="/home/ansible/.local/bin:${PATH}"
ENV RUNNING_IN_CONTAINER=true

# Create required directories
RUN mkdir -p ~/.local/bin ~/.config ~/.ssh

# Run provisioning with CLOUD_PROVIDER=none (skip Azure CLI etc.)
RUN cd /mnt/urbalurbadisk/provision-host && \
    chmod +x *.sh && \
    ./provision-host-provision.sh none

# Create mount points for user config/secrets
USER root
RUN mkdir -p /mnt/urbalurbadisk/topsecret/config \
             /mnt/urbalurbadisk/topsecret/secrets-config && \
    chown -R ansible:ansible /mnt/urbalurbadisk/topsecret

# Cleanup to reduce image size (~180MB savings)
# Remove: snapd (not needed in container), apt cache, pip cache, temp files
RUN apt-get purge -y --auto-remove snapd 2>/dev/null || true && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
           /var/cache/apt/archives/* \
           /tmp/* \
           /var/tmp/* \
           /root/.cache \
           /home/ansible/.cache/pip 2>/dev/null || true

USER ansible
WORKDIR /mnt/urbalurbadisk

# Default command keeps container running
CMD ["tail", "-f", "/dev/null"]
