# Open WebUI Proxy Configuration
# Generated from openwebui-proxy.conf.template by config-nginx.sh
#
# Purpose: Routes localhost:8082 → backend infrastructure with Host header injection
# Traefik Routing: Routes based on Host: openwebui.localhost
#
# Architecture:
#   Open WebUI Client → localhost:8082 → nginx → {{BACKEND_URL}} → Traefik → Open WebUI Service
#
# Template Variables:
#   {{BACKEND_URL}} - Backend URL (typically host.docker.internal)

server {
    listen 8082;
    server_name localhost;

    # Logging
    access_log /var/log/nginx/openwebui-access.log;
    error_log /var/log/nginx/openwebui-error.log;

    location / {
        # Forward to backend infrastructure
        proxy_pass {{BACKEND_URL}};

        # Traefik routing header - CRITICAL for host-based routing
        proxy_set_header Host openwebui.localhost;

        # Standard proxy headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for Open WebUI real-time chat
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts for long-running requests (AI model responses)
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
    }
}
