server {
    # Listen on localhost:NGINX_OTEL_PORT
    listen 127.0.0.1:NGINX_OTEL_PORT;
    server_name localhost;

    # Logging
    access_log /var/log/nginx/otel-access.log;
    error_log /var/log/nginx/otel-error.log;

    # Proxy to OTEL backend via Traefik
    location / {
        # Forward to configured backend (docker, local network, tailscale, etc.)
        proxy_pass BACKEND_URL;

        # CRITICAL: Set Host header for Traefik routing
        proxy_set_header Host otel.localhost;

        # Standard proxy headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # HTTP/1.1 for proper connection handling
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Disable buffering for streaming telemetry
        proxy_buffering off;
        proxy_request_buffering off;

        # Timeouts (for telemetry streams)
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Don't change redirect URLs
        proxy_redirect off;
    }

    # Health check endpoint
    location /nginx-health {
        access_log off;
        return 200 "nginx otel proxy is running\n";
        add_header Content-Type text/plain;
    }
}
