# Common Values Template
# This file contains shared values used across multiple services
# Generated from template - DO NOT EDIT MANUALLY
# Edit user-templates/00-common-values.env.template instead
# Generated on: ${GENERATION_DATE}

# ================================================================
# 🚨 MUST CONFIGURE - NETWORKING & EXTERNAL ACCESS
# ================================================================
# These variables are REQUIRED for external access and are specific to your environment

# Base domains for different access methods
BASE_DOMAIN_LOCALHOST=localhost
BASE_DOMAIN_TAILSCALE=your-domain.ts.net
BASE_DOMAIN_CLOUDFLARE=your-domain.com

# ================================================================
# 🚨 MUST CONFIGURE - DEFAULT ADMIN CREDENTIALS
# ================================================================
# Change these two variables to update ALL admin credentials across the system
DEFAULT_ADMIN_EMAIL=testadmin@example.com
DEFAULT_ADMIN_PASSWORD=TestPassword123

# All other admin credentials reference the defaults above
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=SecretPassword1

# ================================================================
# 🚨 MUST CONFIGURE - DEFAULT DATABASE PASSWORD
# ================================================================
# Change this variable to update ALL database passwords across the system
DEFAULT_DATABASE_PASSWORD=TestDatabasePassword456

# ================================================================
# 🔧 TAILSCALE CONFIGURATION (if using Tailscale)
# ================================================================
# Get these from your Tailscale admin console
TAILSCALE_SECRET=your-tailscale-secret-here
TAILSCALE_TAILNET=your-tailnet-name
TAILSCALE_DOMAIN=your-domain.ts.net
TAILSCALE_CLUSTER_HOSTNAME=k8s
TAILSCALE_CLIENTID=your-tailscale-client-id
TAILSCALE_CLIENTSECRET=your-tailscale-client-secret
# Internal-only Tailscale ingress hostname (for developer access via Tailnet, no Funnel)
# Examples: k8s-imac, k8s-tecmacdev
TAILSCALE_INTERNAL_HOSTNAME=k8s

# ================================================================
# 🔧 CLOUDFLARE CONFIGURATION (if using Cloudflare)
# ================================================================
# Cloudflare DNS API token - get this from Cloudflare dashboard
CLOUDFLARE_DNS_TOKEN=your-cloudflare-dns-token-here

# ================================================================
# 🔧 RECOMMENDED - DATABASE CREDENTIALS
# ================================================================
# Change these from defaults for better security
PGPASSWORD=${DEFAULT_DATABASE_PASSWORD}
PGHOST=postgresql.default
MYSQL_ROOT_PASSWORD=${DEFAULT_DATABASE_PASSWORD}
MYSQL_HOST=mysql.default
MONGODB_ROOT_PASSWORD=${DEFAULT_DATABASE_PASSWORD}

# ================================================================
# 🔧 RECOMMENDED - REDIS CREDENTIALS
# ================================================================
# Used by Authentik and other services
# Note: Redis service is named redis-master when using Bitnami Helm chart
REDIS_PASSWORD=YourRedisPassword123
REDIS_HOST=redis-master.default.svc.cluster.local

# ================================================================
# 🔧 RECOMMENDED - RABBITMQ CREDENTIALS
# ================================================================
# Message queue service credentials
RABBITMQ_USERNAME=${DEFAULT_ADMIN_EMAIL}
RABBITMQ_PASSWORD=${DEFAULT_DATABASE_PASSWORD}
RABBITMQ_HOST=rabbitmq

# ================================================================
# 🔧 RECOMMENDED - AUTHENTIK CONFIGURATION
# ================================================================
# Authentication service configuration
AUTHENTIK_SECRET_KEY=your-secret-key-here
AUTHENTIK_BOOTSTRAP_EMAIL=admin@localhost
AUTHENTIK_BOOTSTRAP_PASSWORD=SecretPassword1

# ================================================================
# 🔧 OPTIONAL - GITHUB INTEGRATION
# ================================================================
# For CI/CD and package management
GITHUB_ACCESS_TOKEN=your-github-token-here
GITHUB_USERNAME=your-github-username

# ================================================================
# 🔧 OPTIONAL - VM/INFRASTRUCTURE
# ================================================================
# For VM and IoT services
UBUNTU_VM_USER=ubuntu
UBUNTU_VM_USER_PASSWORD=YourVMPassword123
WIFI_SSID=YourWiFiNetwork
WIFI_PASSWORD=YourWiFiPassword

# ================================================================
# 🔧 OPTIONAL - APPLICATION-SPECIFIC
# ================================================================
# Add your own application variables here
# Example:
# MYAPP_DATABASE_PASSWORD=YourAppPassword123
# MYAPP_API_KEY=your-api-key-here
# MYAPP_JWT_SECRET=your-jwt-secret-here
# MYAPP_APP_KEYS=your-app-keys-here
# MYAPP_API_TOKEN_SALT=your-api-token-salt