# Core System Secrets Template
# Contains secrets for core infrastructure services
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/01-core-secrets.yml.template instead

apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: default
type: Opaque
stringData:
  # ================================================================
  # DOMAIN CONFIGURATION FOR AUTH10
  # ================================================================
  AUTH10_DOMAINS: |
    localhost:
      enabled: true
      base_domain: "${BASE_DOMAIN_LOCALHOST}"
      protocol: "http"
      description: "Local development domain"
    tailscale:
      enabled: true
      base_domain: "${BASE_DOMAIN_TAILSCALE}"
      protocol: "https"
      description: "Tailscale MagicDNS domain"
    cloudflare:
      enabled: true
      base_domain: "${BASE_DOMAIN_CLOUDFLARE}"
      protocol: "https"
      description: "Cloudflare external domain"

  # ================================================================
  # PROTECTED SERVICES CONFIGURATION FOR AUTH10
  # ================================================================
  AUTH10_PROTECTED_SERVICES: |
    - name: whoami
      type: proxy
      description: "Whoami test service"
      domains: ["localhost", "tailscale", "cloudflare"]
      application_slug: "whoami-app"

  # ================================================================
  # ELASTICSEARCH
  # ================================================================
  ELASTICSEARCH_PASSWORD: "${ADMIN_PASSWORD}"

  # ================================================================
  # MULTIPASS DASHBOARD TOKEN
  # ================================================================
  MULTIPASS-MICROK8S-DASHBOARD-TOKEN: eyJhb.....

  # ================================================================
  # GITHUB CONTAINER REGISTRY CREDENTIALS
  # ================================================================
  # Note: This will be handled by a separate secret
