# Database Secrets Template
# Contains secrets for database services (PostgreSQL, MySQL, MongoDB)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/02-database-secrets.yml.template instead

apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: default
type: Opaque
stringData:
  # ================================================================
  # POSTGRESQL CONFIGURATION
  # ================================================================
  PGPASSWORD: "${PGPASSWORD}"
  PGHOST: "${PGHOST}"

  # ================================================================
  # MYSQL CONFIGURATION
  # ================================================================
  MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
  MYSQL_HOST: "${MYSQL_HOST}"
  MYSQL_DATABASE: mydatabase
  MYSQL_USER: myuser
  MYSQL_PASSWORD: "${MYSQL_ROOT_PASSWORD}"

  # ================================================================
  # MONGODB CONFIGURATION
  # ================================================================
  MONGODB_ROOT_USER: root
  MONGODB_ROOT_PASSWORD: "${MONGODB_ROOT_PASSWORD}"

  # MongoDB is set up and initialized for use by Gravitee
  GRAVITEE_MONGODB_DATABASE_NAME: graviteedb
  GRAVITEE_MONGODB_DATABASE_USER: gravitee_user
  GRAVITEE_MONGODB_DATABASE_PASSWORD: "${MONGODB_ROOT_PASSWORD}"

  # ================================================================
  # PGADMIN CONFIGURATION
  # ================================================================
  PGADMIN_DEFAULT_EMAIL: "${ADMIN_EMAIL}"
  PGADMIN_DEFAULT_PASSWORD: "${ADMIN_PASSWORD}"

---
# pgadmin password (separate secret)
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin4-password
type: Opaque
stringData:
  password: "${ADMIN_PASSWORD}"
