# Queue Services Secrets Template
# Contains secrets for queue services (Redis, RabbitMQ)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/03-queue-secrets.yml.template instead

apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: default
type: Opaque
stringData:
  # ================================================================
  # REDIS CONFIGURATION
  # ================================================================
  REDIS_HOST: "${REDIS_HOST}"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "${REDIS_PASSWORD}"
