# Search Services Secrets Template
# Contains secrets for search services (Elasticsearch)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/04-search-secrets.yml.template instead

apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: default
type: Opaque
stringData:
  # ================================================================
  # ELASTICSEARCH CONFIGURATION
  # ================================================================
  ELASTICSEARCH_PASSWORD: "${ADMIN_PASSWORD}"
