# API Management Secrets Template
# Contains secrets for API management services (Gravitee)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/05-apim-secrets.yml.template instead

apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: default
type: Opaque
stringData:
  # ================================================================
  # GRAVITEE.IO API MANAGEMENT SYSTEM
  # ================================================================
  
  # Gravitee admin user
  GRAVITEE_ADMIN_EMAIL: "${ADMIN_EMAIL}"
  GRAVITEE_ADMIN_PASSWORD: "${ADMIN_PASSWORD}"

  # Gravitee domain names
  # NOTE: These reference old Cloudflare variables that are no longer used
  # Gravitee must be refactored to use the new Cloudflare tunnel setup approach
  # (820-cloudflare-tunnel-setup.sh and 821-cloudflare-tunnel-deploy.sh)
  #    GRAVITEE_TEST_CLOUDFLARE_DOMAIN is a pointer to this variable
  #GRAVITEE_TEST_CLOUDFLARE_DOMAIN: CLOUDFLARE_TEST_DOMAINNAME
  #    GRAVITEE_TEST_CLOUDFLARE_TUNNELNAME is a pointer to this variable
  #GRAVITEE_TEST_CLOUDFLARE_TUNNELNAME: CLOUDFLARE_TEST_TUNNELNAME
  # The main gateway where external developers and applications send API requests to access the APIs managed by Gravitee. (eg: api.nerdmeet.org)
  GRAVITEE_TEST_GATEWAY_SUBDOMAIN: gateway-test
  # The backend API that handles all management operations for Gravitee APIM, used by the management UI and for programmatic administration. (eg management-api.nerdmeet.org)
  GRAVITEE_TEST_MANAGEMENT_API_SUBDOMAIN: management-api-test
  # The web-based developer portal where API consumers can discover, test, and subscribe to APIs, as well as access documentation and manage their accounts.( eg portal.nerdmeet.org)
  GRAVITEE_TEST_DEV_PORTAL_SUBDOMAIN: portal-test
  # The web-based management interface where administrators configure and manage APIs, monitor traffic, set policies, and perform other administrative tasks for the Gravitee APIM platform. (eg:  management.nerdmeet.org)
  GRAVITEE_TEST_MANAGEMENT_CONSOLE_SUBDOMAIN: management-test
  # The backend API that serves data to the developer portal, handling operations like API discovery, documentation retrieval, and developer account management. (eg portal-api.nerdmeet.org)
  GRAVITEE_TEST_DEV_PORTAL_API_SUBDOMAIN: portal-api-test

  # Gravitee encryption key (used for encrypting sensitive data)
  GRAVITEE_ENCRYPTION_KEY: EncryptionKeySecretPassword1  # Generate a secure random string for this
