# Management Tools Secrets Template
# Contains secrets for management tools (pgAdmin, etc.)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/06-management-secrets.yml.template instead

apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: default
type: Opaque
stringData:
  # ================================================================
  # GRAFANA ADMIN CREDENTIALS
  # ================================================================
  # For checking logging
  grafana-admin-user: "${ADMIN_EMAIL}"
  grafana-admin-password: "${ADMIN_PASSWORD}"

  # ================================================================
  # REDIS COMMANDER CONFIGURATION
  # ================================================================
  # Web UI to see what is going on - must have for debugging
  redis-commander-username: "${ADMIN_EMAIL}"
  redis-commander-password: "${ADMIN_PASSWORD}"
