# Development Tools Secrets Template
# Contains secrets for development tools (ArgoCD, JupyterHub)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/08-development-secrets.yml.template instead

---
# Define the argocd namespace first
apiVersion: v1
kind: Namespace
metadata:
  name: argocd

---
# secrets for argocd
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
type: Opaque
stringData:
  # Admin password (bcrypt hashed)
  # Do this to create the hashed password: htpasswd -nbBC 10 admin SecretPassword1 | cut -d ':' -f 2
  admin.password: "$2y$10$tlWBaWXviz5CY/33rCVciOuW1mRCo2yMDyXWaC6UGJT0mUVX.i4Au"
  admin.passwordMtime: "2025-04-15T12:00:00Z"

  # Any other ArgoCD-specific secrets

---
# Define the jupyterhub namespace first
apiVersion: v1
kind: Namespace
metadata:
  name: jupyterhub

---
# secrets for jupyterhub namespace
apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: jupyterhub
type: Opaque
stringData:
  # ================================================================
  # JUPYTERHUB CONFIGURATION
  # ================================================================

  # Authentication password for DummyAuthenticator
  JUPYTERHUB_AUTH_PASSWORD: "${ADMIN_PASSWORD}"
