# Network Services Secrets Template
# Contains secrets for network services (Tailscale, Cloudflare)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/09-network-secrets.yml.template instead

apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: default
type: Opaque
stringData:
  # ================================================================
  # TAILSCALE CONFIGURATION
  # ================================================================
  # REMEMBER these keys expire in max 90 days -
  TAILSCALE_SECRET: "${TAILSCALE_SECRET}"
  # the TAILSCALE_SECRET is used by 801-tailscale-host-setup.sh when adding hosts to the network ( https://login.tailscale.com/admin/settings/keys ) to generate the auth key
  TAILSCALE_TAILNET: "${TAILSCALE_TAILNET}"
  # the TAILSCALE_TAILNET is the name of the tailscale network - eg your github id
  TAILSCALE_DOMAIN: "${TAILSCALE_DOMAIN}"
  # the domain name is manually set in the portal here https://login.tailscale.com/admin/dns
  TAILSCALE_CLUSTER_HOSTNAME: "${TAILSCALE_CLUSTER_HOSTNAME}"
  # the TAILSCALE_CLUSTER_HOSTNAME is used by 802-tailscale-cluster-setup.sh as the wildcard ingress point
  # this creates a device that routes all *.k8s.dog-pence.ts.net traffic to Traefik for internal routing

  # these to you get here: https://login.tailscale.com/admin/settings/oauth
  TAILSCALE_CLIENTID: "${TAILSCALE_CLIENTID}"
  # the TAILSCALE_CLIENTID is used by 802-tailscale-cluster-setup.sh and 804-tailscale-tunnel-delete.sh for API access
  TAILSCALE_CLIENTSECRET: "${TAILSCALE_CLIENTSECRET}"
  # the TAILSCALE_CLIENTSECRET is used with TAILSCALE_CLIENTID for Tailscale API operations

  # ================================================================
  # CLOUDFLARE CONFIGURATION
  # ================================================================
  # for Cloudflare tunnel and DNS (for exposing services on the internet)
  CLOUDFLARE_DNS_TOKEN: "${CLOUDFLARE_DNS_TOKEN}"
  CLOUDFLARE_TEST_TUNNELNAME: "${CLOUDFLARE_TEST_TUNNELNAME}"
  CLOUDFLARE_TEST_DOMAINNAME: "${CLOUDFLARE_TEST_DOMAINNAME}"
  CLOUDFLARE_TEST_SUBDOMAINS: "${CLOUDFLARE_TEST_SUBDOMAINS}"
  
  CLOUDFLARE_PROD_TUNNELNAME: "${CLOUDFLARE_PROD_TUNNELNAME}"
  CLOUDFLARE_PROD_DOMAINNAME: "${CLOUDFLARE_PROD_DOMAINNAME}"
  CLOUDFLARE_PROD_SUBDOMAINS: "${CLOUDFLARE_PROD_SUBDOMAINS}"

---
# Cloudflare tunnel credentials
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-credentials
  namespace: default
  labels:
    cloudflare.tunnel/domain: urbalurba.no
type: Opaque
stringData:
  cloudflare-tunnel.json: |
    {"AccountTag":"97e30a13fdbed4f09e53db9aba18d144","TunnelSecret":"BgkuqcQl1UNrYCchVhUqGnjkr0qcCuVAEjjWDMprW4U=","TunnelID":"82905721-51ba-4db3-8f0e-fd3b12c93564","Endpoint":""}
