# Data Science Secrets Template
# Contains secrets for data science services (Unity Catalog, JupyterHub)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/10-data-science-secrets.yml.template instead

---
# Define the unity-catalog namespace first
apiVersion: v1
kind: Namespace
metadata:
  name: unity-catalog

---
# secrets for unity-catalog namespace
apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: unity-catalog
type: Opaque
stringData:
  # ================================================================
  # UNITY CATALOG OSS CONFIGURATION
  # ================================================================

  # Database connection for Unity Catalog metadata storage
  # Unity Catalog will create its own database within PostgreSQL
  UNITY_CATALOG_DATABASE_URL: "postgresql://postgres:${PGPASSWORD}@${PGHOST}:5432/unity_catalog"
  UNITY_CATALOG_DATABASE_USER: "postgres"
  UNITY_CATALOG_DATABASE_PASSWORD: "${PGPASSWORD}"  # Should match PGPASSWORD

  # Unity Catalog server configuration
  UNITY_CATALOG_SERVER_HOST: "0.0.0.0"
  UNITY_CATALOG_SERVER_PORT: "8080"

  # Authentication configuration (simple auth for development)
  UNITY_CATALOG_AUTH_MODE: "SIMPLE"

  # Optional: Admin user for Unity Catalog (if using authentication)
  UNITY_CATALOG_ADMIN_USER: "admin"
  UNITY_CATALOG_ADMIN_PASSWORD: "${ADMIN_PASSWORD}"

  # Storage configuration
  UNITY_CATALOG_WAREHOUSE_DIR: "/tmp/unity-catalog/warehouse"

  # Logging configuration
  UNITY_CATALOG_LOG_LEVEL: "INFO"
