# Monitoring Secrets Template
# Contains secrets for monitoring services (Grafana, Prometheus, etc.)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/11-monitoring-secrets.yml.template instead

---
# Define the monitoring namespace first
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring

---
# secrets for monitoring namespace
apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: monitoring
type: Opaque
stringData:
  # ================================================================
  # GRAFANA ADMIN CREDENTIALS
  # ================================================================
  grafana-admin-user: "admin"
  grafana-admin-password: "${ADMIN_PASSWORD}"
