# GitHub Services Secrets Template
# Contains secrets for GitHub services (Container Registry, etc.)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/13-github-secrets.yml.template instead

---
# Secret for GitHub Container Registry credentials - you need it for automatic deploy - the containers are stored here
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-credentials
  namespace: default
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "${GITHUB_USERNAME}",
          "password": "${GITHUB_ACCESS_TOKEN}",
          "auth": "dGXXXXXXX=="
        }
      }
    }
