# Common Values Template
# ======================
# This file contains shared values used across multiple services.
#
# EDIT THIS FILE to customize your credentials and configuration.
# After editing, regenerate secrets with: ./uis secrets generate
# Then apply to cluster with: ./uis secrets apply
#
# PASSWORD RESTRICTION: Do NOT use these characters in passwords:
#   !  $  `  \  "
# Bitnami Helm charts pass passwords through bash during container
# initialization, which escapes these characters and causes auth failures.

# ================================================================
# 🚨 MUST CONFIGURE - NETWORKING & EXTERNAL ACCESS
# ================================================================
# These variables are REQUIRED for external access and are specific to your environment

# Base domains for different access methods
BASE_DOMAIN_LOCALHOST=localhost
BASE_DOMAIN_TAILSCALE=your-domain.ts.net
BASE_DOMAIN_CLOUDFLARE=your-domain.com

# ================================================================
# 🚨 MUST CONFIGURE - DEFAULT ADMIN CREDENTIALS
# ================================================================
# Change these two variables to update ALL admin credentials across the system
# DEFAULT_ADMIN_EMAIL is used by pgAdmin, Grafana, Authentik, Redis Commander, and more
DEFAULT_ADMIN_EMAIL=testadmin@example.com
DEFAULT_ADMIN_PASSWORD=TestPassword@123

# Admin password alias (references the default above)
ADMIN_PASSWORD=SecretPassword1

# ================================================================
# 🚨 MUST CONFIGURE - DEFAULT DATABASE PASSWORD
# ================================================================
# Change this variable to update ALL database passwords across the system
DEFAULT_DATABASE_PASSWORD=TestDatabasePassword456

# ================================================================
# 🚨 MUST CONFIGURE - DEFAULT SERVICE PASSWORDS
# ================================================================
# These defaults are used by Redis, Authentik, and OpenWebUI.
# Change them from defaults for better security.
DEFAULT_REDIS_PASSWORD=LocalDevRedis123
DEFAULT_AUTHENTIK_SECRET_KEY=LocalDevAuthentikSecret123
DEFAULT_AUTHENTIK_BOOTSTRAP_PASSWORD=LocalDevAuthentik123
DEFAULT_OPENWEBUI_SECRET_KEY=LocalDevOpenWebUI123

# ================================================================
# 🔧 TAILSCALE CONFIGURATION (if using Tailscale)
# ================================================================
# Get these from your Tailscale admin console
TAILSCALE_SECRET=your-tailscale-secret-here
TAILSCALE_TAILNET=your-tailnet-name
TAILSCALE_DOMAIN=your-domain.ts.net
# Public Funnel hostname — the device name for public internet access
# Becomes: https://<value>.<TAILSCALE_DOMAIN> (e.g., https://k8s.dog-pence.ts.net)
# This is the entry point exposed via Tailscale Funnel
TAILSCALE_PUBLIC_HOSTNAME=k8s
TAILSCALE_CLIENTID=your-tailscale-client-id
TAILSCALE_CLIENTSECRET=your-tailscale-client-secret
# Operator device name prefix — identifies this cluster in Tailscale admin
# Produces device: <value>-tailscale-operator (e.g., k8s-terje-tailscale-operator)
# Use a unique name per cluster (e.g., k8s-terje, k8s-imac, k8s-tecmacdev)
# Also used as device name for internal tailnet-only ingress (805) if deployed separately
TAILSCALE_OPERATOR_PREFIX=k8s

# ================================================================
# 🔧 CLOUDFLARE CONFIGURATION (if using Cloudflare)
# ================================================================
# Cloudflare DNS API token - get this from Cloudflare dashboard
CLOUDFLARE_DNS_TOKEN=your-cloudflare-dns-token-here
# Cloudflare Tunnel token - create tunnel in dashboard, copy the token
CLOUDFLARE_TUNNEL_TOKEN=your-cloudflare-tunnel-token-here

# ================================================================
# 🔧 RECOMMENDED - DATABASE CREDENTIALS
# ================================================================
# Change these from defaults for better security
PGPASSWORD=${DEFAULT_DATABASE_PASSWORD}
PGHOST=postgresql.default
MYSQL_ROOT_PASSWORD=${DEFAULT_DATABASE_PASSWORD}
MYSQL_HOST=mysql.default
MONGODB_ROOT_PASSWORD=${DEFAULT_DATABASE_PASSWORD}

# ================================================================
# 🔧 RECOMMENDED - REDIS CREDENTIALS
# ================================================================
# Used by Authentik and other services
# Note: Redis service is named redis-master when using Bitnami Helm chart
REDIS_PASSWORD=${DEFAULT_REDIS_PASSWORD}
REDIS_HOST=redis-master.default.svc.cluster.local

# ================================================================
# 🔧 RECOMMENDED - RABBITMQ CREDENTIALS
# ================================================================
# Message queue service credentials
# Note: RabbitMQ username must not contain @ symbol
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=${DEFAULT_DATABASE_PASSWORD}
RABBITMQ_HOST=rabbitmq

# ================================================================
# 🔧 RECOMMENDED - AUTHENTIK CONFIGURATION
# ================================================================
# Authentication service configuration
# Note: Authentik bootstrap email uses DEFAULT_ADMIN_EMAIL (set in master template)
AUTHENTIK_SECRET_KEY=${DEFAULT_AUTHENTIK_SECRET_KEY}
AUTHENTIK_BOOTSTRAP_PASSWORD=${DEFAULT_AUTHENTIK_BOOTSTRAP_PASSWORD}

# ================================================================
# 🔧 OPTIONAL - GITHUB INTEGRATION
# ================================================================
# For CI/CD and package management
GITHUB_ACCESS_TOKEN=your-github-token-here
GITHUB_USERNAME=your-github-username

# ================================================================
# 🔧 OPTIONAL - VM/INFRASTRUCTURE
# ================================================================
# For VM and IoT services
UBUNTU_VM_USER=ubuntu
UBUNTU_VM_USER_PASSWORD=YourVMPassword123
WIFI_SSID=YourWiFiNetwork
WIFI_PASSWORD=YourWiFiPassword

# ================================================================
# 🔧 OPTIONAL - JUPYTERHUB
# ================================================================
# Password for JupyterHub admin user
JUPYTERHUB_AUTH_PASSWORD=${DEFAULT_ADMIN_PASSWORD}

# ================================================================
# 🔧 OPTIONAL - QDRANT VECTOR DATABASE
# ================================================================
# API key for Qdrant vector database (used for similarity search)
QDRANT_API_KEY=LocalDevQdrantKey123

# ================================================================
# 🔧 OPTIONAL - OPENMETADATA
# ================================================================
# OpenMetadata bootstraps with admin@open-metadata.org / admin.
# The login email is fixed — OpenMetadata does not support changing it via API.
# The setup playbook changes the password post-deploy to match DEFAULT_ADMIN_PASSWORD.
# Password requirements: 8-56 chars, uppercase, lowercase, digit, AND special character
OPENMETADATA_ADMIN_EMAIL=admin@open-metadata.org
OPENMETADATA_ADMIN_PASSWORD=${DEFAULT_ADMIN_PASSWORD}
OPENMETADATA_DB_PASSWORD=${DEFAULT_DATABASE_PASSWORD}

# ================================================================
# 🔧 OPTIONAL - ENONIC XP
# ================================================================
# Admin password for Enonic XP superuser (user: su)
ENONIC_ADMIN_PASSWORD=${DEFAULT_ADMIN_PASSWORD}

# ================================================================
# 🔧 OPTIONAL - NEXTCLOUD + ONLYOFFICE
# ================================================================
# Admin credentials for Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=NextcloudAdmin123
# Shared JWT secret between OnlyOffice Document Server and Nextcloud
ONLYOFFICE_JWT_SECRET=OnlyOfficeJwtSecret123

# ================================================================
# 🔧 OPTIONAL - BACKSTAGE
# ================================================================
BACKSTAGE_DB_PASSWORD=${DEFAULT_DATABASE_PASSWORD}
BACKSTAGE_SESSION_SECRET=generate-a-session-secret-here
# OIDC secrets are in PLAN-003 (Authentik integration)

# ================================================================
# 🔧 OPTIONAL - APPLICATION-SPECIFIC
# ================================================================
# Add your own application variables here
# Example:
# MYAPP_DATABASE_PASSWORD=YourAppPassword123
# MYAPP_API_KEY=your-api-key-here
# MYAPP_JWT_SECRET=your-jwt-secret-here
# MYAPP_APP_KEYS=your-app-keys-here
# MYAPP_API_TOKEN_SALT=your-api-token-salt