# Authentication Secrets Template
# Contains secrets for authentication services (Authentik)
# Generated from template - DO NOT EDIT MANUALLY
# Edit default-templates/12-auth-secrets.yml.template instead

---
# Define the authentik namespace first
apiVersion: v1
kind: Namespace
metadata:
  name: authentik

---
# secrets for authentik namespace
apiVersion: v1
kind: Secret
metadata:
  name: urbalurba-secrets
  namespace: authentik
type: Opaque
stringData:
  # ================================================================
  # AUTHENTIK CONFIGURATION
  # ================================================================
  
  # Secret key for Authentik encryption (generate with: openssl rand 60 | base64 -w 0)
  AUTHENTIK_SECRET_KEY: "${AUTHENTIK_SECRET_KEY}"

  # PostgreSQL configuration (double underscore per Authentik convention)
  AUTHENTIK_POSTGRESQL__HOST: "${PGHOST}.svc.cluster.local"
  AUTHENTIK_POSTGRESQL__NAME: "authentik"
  AUTHENTIK_POSTGRESQL__USER: "authentik"
  AUTHENTIK_POSTGRESQL__PASSWORD: "${PGPASSWORD}"

  # Redis configuration - DUPLICATE OF DEFAULT NAMESPACE
  # IMPORTANT: This value MUST match REDIS_PASSWORD in default namespace urbalurba-secrets
  # Kubernetes does not support cross-namespace secret references in environment variables,
  # so we must duplicate this value here. Keep both values synchronized!
  AUTHENTIK_REDIS__HOST: "redis-master.default.svc.cluster.local"
  AUTHENTIK_REDIS__PASSWORD: "${REDIS_PASSWORD}"  # Must match default/urbalurba-secrets/REDIS_PASSWORD

  # Bootstrap admin account
  AUTHENTIK_BOOTSTRAP_EMAIL: "${AUTHENTIK_BOOTSTRAP_EMAIL}"
  AUTHENTIK_BOOTSTRAP_PASSWORD: "${AUTHENTIK_BOOTSTRAP_PASSWORD}"
