{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Distribution of developers by operating system",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true,
          "values": ["value", "percent"]
        },
        "pieType": "pie",
        "tooltip": {
          "mode": "single"
        },
        "displayLabels": ["name", "percent"]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count by (host_os) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\"})",
          "refId": "A",
          "legendFormat": "{{host_os}}"
        }
      ],
      "title": "OS Distribution",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Distribution of CPU architectures (ARM vs Intel)",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true,
          "values": ["value", "percent"]
        },
        "pieType": "pie",
        "tooltip": {
          "mode": "single"
        },
        "displayLabels": ["name", "percent"]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count by (host_cpu_arch) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\"})",
          "refId": "A",
          "legendFormat": "{{host_cpu_arch}}"
        }
      ],
      "title": "Architecture Distribution",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Total number of unique developers by OS",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 16,
        "y": 0
      },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value_and_name"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count(count by (host_user, host_os) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", host_os=\"macOS\"}))",
          "refId": "A",
          "legendFormat": "macOS"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count(count by (host_user, host_os) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", host_os=\"Windows\"}))",
          "refId": "B",
          "legendFormat": "Windows"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count(count by (host_user, host_os) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", host_os=\"Linux\"}))",
          "refId": "C",
          "legendFormat": "Linux"
        }
      ],
      "title": "Developers by OS",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Total number of unique developers by CPU architecture",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 20,
        "y": 0
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value_and_name"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count(count by (host_user, host_cpu_arch) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", host_cpu_arch=\"arm64\"}))",
          "refId": "A",
          "legendFormat": "ARM64"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count(count by (host_user, host_cpu_arch) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", host_cpu_arch=\"amd64\"}))",
          "refId": "B",
          "legendFormat": "AMD64"
        }
      ],
      "title": "Developers by Architecture",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Number of Windows developers by domain (corporate tracking)",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 8,
        "x": 16,
        "y": 4
      },
      "id": 5,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value_and_name"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count by (host_domain) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", host_os=\"Windows\", host_domain!=\"\"})",
          "refId": "A",
          "legendFormat": "{{host_domain}}"
        }
      ],
      "title": "Windows Domains",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Distribution of developers by organization",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 8
      },
      "id": 7,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true,
          "values": ["value", "percent"]
        },
        "pieType": "pie",
        "tooltip": {
          "mode": "single"
        },
        "displayLabels": ["name", "percent"]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count by (organization_name) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", organization_name=~\"$organization_name\", organization_machine_ownership=~\"$organization_machine_ownership\"})",
          "refId": "A",
          "legendFormat": "{{organization_name}}"
        }
      ],
      "title": "Organization Distribution",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Distribution of machine ownership (corporate vs personal)",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 8
      },
      "id": 8,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true,
          "values": ["value", "percent"]
        },
        "pieType": "pie",
        "tooltip": {
          "mode": "single"
        },
        "displayLabels": ["name", "percent"]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count by (organization_machine_ownership) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", organization_name=~\"$organization_name\", organization_machine_ownership=~\"$organization_machine_ownership\"})",
          "refId": "A",
          "legendFormat": "{{organization_machine_ownership}}"
        }
      ],
      "title": "Machine Ownership Distribution",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Count of developers by organization and ownership type",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 8,
        "x": 16,
        "y": 8
      },
      "id": 9,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value_and_name"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count(count by (host_user) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", organization_machine_ownership=\"corporate\"}))",
          "refId": "A",
          "legendFormat": "Corporate"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count(count by (host_user) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", organization_machine_ownership=\"personal\"}))",
          "refId": "B",
          "legendFormat": "Personal"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count(count by (host_user) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", organization_machine_ownership=\"unknown\"}))",
          "refId": "C",
          "legendFormat": "Unknown"
        }
      ],
      "title": "Developers by Ownership",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Organization prefix codes detected",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 8,
        "x": 16,
        "y": 12
      },
      "id": 10,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value_and_name"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count by (organization_prefix) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", organization_prefix!=\"\", organization_name=~\"$organization_name\", organization_machine_ownership=~\"$organization_machine_ownership\"})",
          "refId": "A",
          "legendFormat": "{{organization_prefix}}"
        }
      ],
      "title": "Organization Prefixes",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "description": "Detailed view of all developers grouped by OS, user, hostname, and architecture",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Last Seen"
            },
            "properties": [
              {
                "id": "unit",
                "value": "dateTimeAsIso"
              },
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "OS"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 100
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-text"
                }
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "type": "value",
                    "options": {
                      "macOS": {
                        "color": "blue",
                        "index": 0
                      }
                    }
                  },
                  {
                    "type": "value",
                    "options": {
                      "Windows": {
                        "color": "green",
                        "index": 1
                      }
                    }
                  },
                  {
                    "type": "value",
                    "options": {
                      "Linux": {
                        "color": "orange",
                        "index": 2
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "User"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Hostname"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 200
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Architecture"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-text"
                }
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "type": "value",
                    "options": {
                      "arm64": {
                        "color": "purple",
                        "index": 0
                      }
                    }
                  },
                  {
                    "type": "value",
                    "options": {
                      "amd64": {
                        "color": "yellow",
                        "index": 1
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Domain"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 150
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 12,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 6,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": false,
            "displayName": "OS"
          }
        ]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "count by (host_os, host_user, host_hostname, host_domain, host_cpu_arch, organization_name, organization_machine_ownership) (system_memory_usage_bytes{service_name=\"devcontainer-monitor\", organization_name=~\"$organization_name\", organization_machine_ownership=~\"$organization_machine_ownership\"})",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Developer Platforms",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Value": true,
              "instance": true,
              "job": true,
              "service_name": true
            },
            "indexByName": {
              "Time": 7,
              "host_os": 0,
              "host_user": 1,
              "host_hostname": 2,
              "host_domain": 3,
              "host_cpu_arch": 4,
              "organization_name": 5,
              "organization_machine_ownership": 6
            },
            "renameByName": {
              "Time": "Last Seen",
              "host_os": "OS",
              "host_user": "User",
              "host_hostname": "Hostname",
              "host_domain": "Domain",
              "host_cpu_arch": "Architecture",
              "organization_name": "Organization",
              "organization_machine_ownership": "Ownership"
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "devcontainer",
    "monitoring",
    "platform"
  ],
  "templating": {
    "list": [
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "definition": "label_values(system_memory_usage_bytes{service_name=\"devcontainer-monitor\"}, organization_name)",
        "hide": 0,
        "includeAll": true,
        "label": "Organization",
        "multi": true,
        "name": "organization_name",
        "options": [],
        "query": {
          "query": "label_values(system_memory_usage_bytes{service_name=\"devcontainer-monitor\"}, organization_name)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "definition": "label_values(system_memory_usage_bytes{service_name=\"devcontainer-monitor\"}, organization_machine_ownership)",
        "hide": 0,
        "includeAll": true,
        "label": "Machine Ownership",
        "multi": true,
        "name": "organization_machine_ownership",
        "options": [],
        "query": {
          "query": "label_values(system_memory_usage_bytes{service_name=\"devcontainer-monitor\"}, organization_machine_ownership)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Host Platform Overview",
  "uid": "host-platform-overview",
  "version": 1,
  "weekStart": ""
}
