# Enabled Tools for Auto-Install
# Tools listed here will automatically install when the container is created/rebuilt
# Format: One tool identifier per line (matches SCRIPT_ID in install-*.sh)
#
# Available tools: run 'dev-setup' to see and install tools interactively
# Installed tools are automatically added here
#
# Example:
#   dev-golang          # Will run install-dev-golang.sh if not already installed
