# Azure Cloud Account
#
# Copy to .uis.secrets/cloud-accounts/azure-default.env and edit.
# This file is sourced by platforms/aks/scripts/*.sh and any future
# Azure-based provisioning. Only the REQUIRED section needs values
# for AKS to work; AKS-specific overrides further down are all optional
# and the scripts apply sensible defaults when they're left commented.
#
# How to discover the GUIDs after `az login`:
#   az account list --query "[].{tenantId:tenantId, subscriptionId:id}" -o table

# === REQUIRED — fill these in =========================================

# Azure tenant ID (directory ID, GUID)
AZURE_TENANT_ID=""

# Azure subscription ID (GUID)
AZURE_SUBSCRIPTION_ID=""

# Globally-unique state storage account name (3-24 lowercase chars + digits).
# Used by platforms/aks/ to hold OpenTofu remote state.
# Verify availability with:
#   az storage account check-name --name <candidate> --query nameAvailable -o tsv
AZURE_STATE_STORAGE_ACCOUNT=""

# === OPTIONAL — Service principal for automation ======================
# Only needed if you want non-interactive auth (CI etc.).
# AZURE_CLIENT_ID=""
# AZURE_CLIENT_SECRET=""

# === OPTIONAL — Azure tags for cost tracking ==========================
# Defaults to your `az ad signed-in-user` email if left empty.
# AZURE_TAG_BUSINESS_OWNER=""
# AZURE_TAG_IT_OWNER=""
# AZURE_TAG_COST_CENTER="helpers-no"

# === OPTIONAL — AKS cluster-shape overrides ===========================
# Uncomment to override the default shown alongside.
# AZURE_AKS_LOCATION="westeurope"
# AZURE_AKS_RESOURCE_GROUP="rg-urbalurba-aks-weu"
# AZURE_AKS_CLUSTER_NAME="azure-aks"
# AZURE_AKS_NODE_SIZE="Standard_B2s_v2"   # B2ms is no longer available in many regions/subscriptions; B2s_v2 is broadly allowed
# AZURE_AKS_NODE_COUNT=1
# AZURE_AKS_MIN_COUNT=1
# AZURE_AKS_MAX_COUNT=3
# AZURE_AKS_OS_DISK_SIZE=30

# === OPTIONAL — OpenTofu state backend layout =========================
# Uncomment to change where the state blob lives in your subscription.
# AZURE_AKS_STATE_RESOURCE_GROUP="rg-urbalurba-tfstate"
# AZURE_AKS_STATE_CONTAINER="tfstate"
# AZURE_AKS_STATE_KEY="aks/terraform.tfstate"
